#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue May 20 14:39:03 EDT 2014
~|~frmLoginSuccess.segFBProfileData=segment2
~|~frmShowOptions.line1367605764109156=line
~|~frmLoginOptions.btnGoogle=button
~|~frmLoginSuccess=form2
~|~frmShowOptions.segOptions=segment2
~|~frmShowOptions.btnBack=button
~|~frmShowOptions.profileImg=image2
~|~frmShowOptions.lblUsername=label
~|~hbxHeaderSuccess=box
~|~frmShowOptions.hbox1039945496158556=box
~|~frmProfileBrowser=form2
~|~frmShowOptions.hbxHeaderSuccess=box
~|~frmProfileBrowser.brwsrId=browser
~|~frmLoginOptions.lblTitleSPA=label
~|~frmShowOptions.lblTitleSPA=label
~|~frmLoginOptions.vbxLoginOptions=box
~|~frmLoginSuccess.linkProfile=link
~|~frmShowOptions.btnLogout=button
~|~frmShowOptions.lblWelcome=label
~|~hbxHeaderSuccess.btnBack=button
~|~hbxHeaderSuccess.btnLogout=button
~|~frmLoginOptions.btnLinkedIn=button
~|~frmLoginOptions.btnFacebook=button
~|~frmLoginOptions.hbxLoginOptions=box
~|~frmShowOptions=form2
~|~frmShowOptions.lblHeadLine=label
~|~loginSuccessHdr=header
~|~frmLoginSuccess.hbxLinkLbl=box
~|~frmLoginOptions.hbxTitleSPA=box
~|~frmLoginSuccess.vbox1039945496158562=box
~|~frmLoginOptions.lblInfo=label
~|~frmLoginOptions=form2
~|~frmLoginSuccess.lblLinkText=label
~|~frmShowOptions.vbox68508015747048=box
~|~hbxHeaderSuccess.lblTitleSPA=label
