#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Jul 30 15:38:08 EDT 2014
~|~frmShowOptions.hboxContent=box
~|~frmShowOptions.line1367605764109156=line
~|~frmShowOptions.lblUsername=label
~|~hbxHeaderSuccess.btnBack=button
~|~frmLoginOptions.hbxTitleSPA=box
~|~frmShowOptions.lblTitleSPA=label
~|~frmLoginSuccess.vbox1039945496158562=box
~|~frmLoginSuccess.linkProfile=link
~|~popPostMsg.hbox1367605764110774=box
~|~frmLoginSuccess.segFBProfileData=segment2
~|~popPostMsg.hbox1367605764110770=box
~|~frmShowOptions.hbox1039945496158556=box
~|~frmLoginOptions.btnLinkedIn=button
~|~frmLoginOptions.vbxLoginOptions=box
~|~frmShowOptions.scrollboxInfo=scrollbox
~|~frmShowOptions.btnLogout=button
~|~hbxHeaderSuccess=box
~|~frmShowOptions=form2
~|~frmShowOptions.vbox68508015747048=box
~|~frmLoginOptions.lblInfo2=label
~|~frmShowOptions.btnBack=button
~|~frmLoginOptions.lblInfo1=label
~|~frmLoginOptions=form2
~|~frmLoginSuccess.lblLinkText=label
~|~frmLoginSuccess.hbxLinkLbl=box
~|~frmShowOptions.hbxHeaderSuccess=box
~|~popPostMsg=popup
~|~popPostMsg.txtarMsg=textarea2
~|~frmShowOptions.segOptions=segment2
~|~hbxHeaderSuccess.lblTitleSPA=label
~|~frmShowOptions.lblHeadLine=label
~|~popPostMsg.vbox1367605764110772=box
~|~loginSuccessHdr=header
~|~frmProfileBrowser.brwsrId=browser
~|~frmProfileBrowser=form2
~|~popPostMsg.btnPost=button
~|~frmShowOptions.btnPostMsg=button
~|~frmLoginOptions.lblInfo=label
~|~frmLoginOptions.lblTitleSPA=label
~|~frmShowOptions.scrollboxtitle=scrollbox
~|~frmShowOptions.lblWelcome=label
~|~frmLoginOptions.hbxLoginOptions=box
~|~frmLoginSuccess=form2
~|~hbxHeaderSuccess.btnLogout=button
~|~popPostMsg.btnCancel=button
~|~frmLoginOptions.btnGoogle=button
~|~frmLoginOptions.btnFacebook=button
~|~frmShowOptions.profileImg=image2
