#
#Mon May 19 14:10:08 EDT 2014
mobile$0$frmShowOptions.lblUsername=label
mobile$0$frmShowOptions.lblHeadLine=label
mobile$0$frmLoginOptions.btnGoogle=button
mobile$0$frmShowOptions.segOptions=segment2
mobile$0$frmShowOptions.line1367605764109156=line
mobile$0$frmShowOptions.profileImg=image2
mobile$0$frmLoginSuccess.hbxLinkLbl=box
mobile$0$frmShowOptions.lblTitleSPA=label
mobile$0$hbxHeaderSuccess=box
mobile$0$frmShowOptions.hbxHeaderSuccess=box
mobile$0$frmLoginOptions.lblTitleSPA=label
mobile$0$frmProfileBrowser.brwsrId=browser
mobile$0$frmLoginSuccess=form2
mobile$0$frmShowOptions.hbox1039945496158556=box
mobile$0$frmLoginOptions.vbxLoginOptions=box
mobile$0$hbxHeaderSuccess.lblTitleSPA=label
mobile$0$frmLoginSuccess.segFBProfileData=segment2
mobile$0$hbxHeaderSuccess.btnLogout=button
mobile$0$frmLoginOptions.lblInfo=label
mobile$0$frmShowOptions.btnLogout=button
mobile$0$frmShowOptions.lblWelcome=label
mobile$0$hbxHeaderSuccess.btnBack=button
mobile$0$frmLoginOptions.btnFacebook=button
mobile$0$frmLoginOptions.hbxLoginOptions=box
mobile$0$frmLoginOptions=form2
mobile$0$frmShowOptions=form2
mobile$0$frmProfileBrowser=form2
mobile$0$frmShowOptions.vbox68508015747048=box
mobile$0$frmLoginOptions.hbxTitleSPA=box
mobile$0$frmShowOptions.btnBack=button
mobile$0$loginSuccessHdr=header
mobile$0$frmLoginSuccess.linkProfile=link
mobile$0$frmLoginSuccess.lblLinkText=label
mobile$0$frmLoginSuccess.vbox1039945496158562=box
mobile$0$frmLoginOptions.btnLinkedIn=button
