#
#Tue Jun 17 11:54:15 IST 2014
mobile$0$frmShowOptions.lblUsername=label
tablet$0$frmLoginOptions.vbxLoginOptions=box
mobile$0$frmLoginSuccess.lblLinkText=label
mobile$0$frmShowOptions.lblWelcome=label
mobile$0$frmShowOptions.lblTitleSPA=label
tablet$0$frmLoginOptions.btnLinkedIn=button
mobile$0$hbxHeaderSuccess.btnBack=button
mobile$0$frmLoginOptions.btnGoogle=button
tablet$0$frmShowOptions.btnBack=button
mobile$0$frmProfileBrowser=form2
mobile$0$frmShowOptions.hbox1039945496158556=box
tablet$0$frmLoginSuccess.vbox1039945496158562=box
mobile$0$frmLoginOptions.hbxLoginOptions=box
tablet$0$frmShowOptions.hbxHeaderSuccess=box
tablet$0$frmLoginSuccess.hbxLinkLbl=box
tablet$0$frmLoginSuccess=form2
mobile$0$frmShowOptions.profileImg=image2
tablet$0$frmLoginSuccess.lblLinkText=label
mobile$0$frmLoginOptions=form2
tablet$0$frmShowOptions.lblHeadLine=label
mobile$0$frmShowOptions=form2
mobile$0$frmLoginSuccess.vbox1039945496158562=box
mobile$0$frmLoginOptions.lblTitleSPA=label
mobile$0$loginSuccessHdr=header
tablet$0$frmProfileBrowser=form2
tablet$0$frmLoginOptions.hbxLoginOptions=box
mobile$0$frmLoginSuccess.hbxLinkLbl=box
tablet$0$frmShowOptions.btnLogout=button
mobile$0$frmLoginSuccess.segFBProfileData=segment2
mobile$0$frmShowOptions.btnLogout=button
tablet$0$frmLoginOptions.lblTitleSPA=label
mobile$0$frmLoginOptions.btnFacebook=button
mobile$0$frmShowOptions.lblHeadLine=label
tablet$0$frmShowOptions.segOptions=segment2
mobile$0$frmShowOptions.vbox68508015747048=box
mobile$0$hbxHeaderSuccess.lblTitleSPA=label
tablet$0$frmShowOptions.scrollboxtitle=scrollbox
tablet$0$frmLoginOptions.lblInfo2=label
mobile$0$frmShowOptions.btnBack=button
mobile$0$hbxHeaderSuccess=box
tablet$0$frmLoginOptions.lblInfo1=label
mobile$0$frmLoginSuccess=form2
tablet$0$frmProfileBrowser.brwsrId=browser
tablet$0$frmShowOptions=form2
mobile$0$frmLoginOptions.hbxTitleSPA=box
tablet$0$frmShowOptions.hboxContent=box
mobile$0$frmLoginSuccess.linkProfile=link
tablet$0$frmLoginOptions.btnFacebook=button
mobile$0$hbxHeaderSuccess.btnLogout=button
mobile$0$frmLoginOptions.vbxLoginOptions=box
tablet$0$frmShowOptions.lblUsername=label
tablet$0$frmLoginOptions.btnGoogle=button
tablet$0$frmShowOptions.lblTitleSPA=label
tablet$0$frmLoginOptions.hbxTitleSPA=box
mobile$0$frmShowOptions.segOptions=segment2
tablet$0$frmShowOptions.profileImg=image2
tablet$0$frmShowOptions.scrollboxInfo=scrollbox
tablet$0$frmLoginSuccess.segFBProfileData=segment2
tablet$0$frmLoginSuccess.linkProfile=link
tablet$0$frmLoginOptions=form2
mobile$0$frmLoginOptions.btnLinkedIn=button
mobile$0$frmShowOptions.line1367605764109156=line
mobile$0$frmProfileBrowser.brwsrId=browser
mobile$0$frmLoginOptions.lblInfo=label
mobile$0$frmShowOptions.hbxHeaderSuccess=box
